<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <link rel="stylesheet" href="./选择器/reset1.css">
    <style>
       a{
        text-decoration: none;
       }
       body{

       }
        .three-woman {
            width: 440px;
            height: 429.38px;
            background-color: orange;
            margin: 50px auto;
        }

        .news-img {
            width: 315px;
            margin-top: 30px;
        }
        .news-img .title{
            margin-top: -70px;
            font-size: 20px;
            color:wheat;
            font-weight: bold;
            padding-left: 12px;
        }
        .news-list{
            margin-top: 30px;
            padding-left: 20px;
        }
        .news-list li{
            margin-bottom: 12px;
           
        }
        .news-list li a{
            font-size: 16px;
            color: green;

        }
        .news-list li a:hover{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="three-woman">
        
            <div class="news-img">
                <a href="#"> <img src="img04.jpg" alt="埃及女孩">
                <h4 class="title">埃及女孩探秘秦兵马俑：历史和科技结合太震撼</h4>
            </a>
            </div>
        
<div class="news-list">
        <li>
            <a href="#">日本人在华新体验：路边摊砍价的感觉很新奇</a>
        </li>
        <li>
            <a href="#">外国留学生组乐队 用歌声连接中国与世界</a>
        </li>
        <li>
            <a href="#">留学生：中国文化让我学到“和合”之道</a>
        </li>
        <li>
            <a href="#">留学生：“愿意再学习十年、二十年中医”</a>
        </li>
    </div>
</div>
</body>

</html>