<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            left: 0;
            margin: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #e3e3e3;
            position: absolute;
            left: 0;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position:fixed;
            top: 200px;
          
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: green;
          position: relative;
          top: 200px;
          
         
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: #f3f3;
            position: relative;
            top: 300px;
            left:300px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>