<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 300px;
            height: 400px;
            background-color: #e3e3e3;
            margin: 4px;

        }

        .box1 {
            width: 300px;
            height: 100px;
            background-color: #e3e3e3;
            clear: both;
        }

        .btn1,
        .btn2,
        .btn3,
        .btn4,
        .btn5,
        .btn6,
        .btn7 {
            width: 400px;
            height: 30px;
            display: block;
            position: relative;
            left: 320px;
            top: -504px;
            background-color: #f4f5;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="taxt">
        <div class="btn1">1</div>
        <div class="btn2">2</div>
        <div class="btn3">3</div>
        <div class="btn4">4</div>
        <div class="btn4">5</div>
        <div class="btn5">6</div>
        <div class="btn6">7</div>
        <div class="btn7">8</div>
    </div>
</body>

</html>