<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset4.css">
    <script>
        var btn02 = document.getElementById("btn02")
        btn02.onclick = function () {
            var bj = document.getElementsByTagName("li");
            alert(lis.length);
            for (var i = 0; i < lis.length; i++) {
                alert(lis[i].innerHTML);
            }
        };
        var btn03 = document.getElementById("btn03");
        btn03.onclick = function () {
            var inputs = document.getElementsByName("gender");
            //alert(inputs.length);
            for (var i = 0; i < inputs.length; i++) {
                alert(inputs[i].innerHTML);
            }
        };
    </script>
    <style>
        #total {
            float: left;
            width: 300px;
            height: 450px;
            background-color: yellowgreen;
            bottom: 50px auto;
            margin: 1px;
        }

        #city li:hover {
            background-color: aqua;
            color: aquamarine;
        }
        #city li{
            background-color: red;
        }
        #game li{
            background-color: red;
        }
        #phone li{
            background-color: red;
        }
        .inner li {
            display: inline-block;
        }

        #btnlist {
            float: left;
            overflow: hidden;
          background-color: blue;
        }
    </style>
</head>

<body>
    <div id="total">
        <div class="inner">
            <p> 你喜欢哪个城市？</p>
            <ul id="city">
                <li id="bj">北京</li>
                <li>上海</li>
                <li>东京</li>
                <li>首尔</li>
            </ul>
            <br>
            <br>
            <p> 你喜欢哪款单机游戏？</p>
            <ul id="game">
                <li id="rl">红警</li>
                <li>实况</li>
                <li>极品飞车</li>
                <li>魔兽</li>
            </ul>
            <br>
            <br>
            <p>你手机的操作系统是？</p>
            <ul id="phone">
                <li>IOS</li>
                <li id="android">Android</li>
                <li>Windows Phone</li>
            </ul>
        </div>
        <div class="inner">
            gender:
            <input type="radio" name="gender" value="male" />
            Male
            <input type="radio" name="gender" value="famale" />
            famale
            <br>
            <br>
            name:
            <input type="text" name="name" id="username" value="abcde" />
        </div>
    </div>
    <div id="btnlist">
        <div><button id="btn01">查找#bj节点</button></div>
        <div><button id="btn02">查找所有li节点</buttom>
        </div>
        <div><button id="btn03">查找name=gender的所有节点</buttom>
        </div>
        <div><button id="btn04">查找#city下所有li节点</buttom>
        </div>
        <div><button id="btn04">查找#city下所有li节点</buttom>
        </div>
        <div><button id="btn04">查找#city下所有li节点</buttom>
        </div>
        <div><button id="btn04">查找#city下所有li节点</buttom>
        </div>
        <div><button id="btn04">查找#city下所有li节点</buttom>
        </div>
        <div><button id="btn05">返回#city的所有子节点</buttom>
        </div>
        <div> <button id="btn06">返回#phone的第一个子节点</buttom>
        </div>
        <div><button id="btn07">返回#bj的父节点</buttom>
        </div>
        <div><button id="btn08">返回#android的前一个兄弟节点</buttom>
        </div>
        <div><button id="btn09">返回#username的value属性值</buttom>
        </div>
        <div> <button id="btn10">设置#username的value属性值</buttom>
        </div>
        <div><button id="btn04">查找#city下所有li节点</buttom>
        </div>
        <div><button id="btn11">返回#bj的文本值</buttom>
        </div>
    </div>
</body>

</html>