<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style>
 
    .nav{
        width: 1205px;
        height: 48px;
        background-color: #E8E7E3;
        margin: 100px auto;
    }
    .nav li{
        float: left;
        line-height: 48px;
        list-style: none;
    }
    .nav a{
        display: block;
        text-decoration: none;
        color: #777777;
        font-size: 18px;
        padding: 0 40px;
    }
    .nav li:last-child a{
      padding: 0 44px 0 44px;
    }
    .nav a:hover{
        background-color: #3F3F3F;
        color: #E8E7E3;
    }
</style>
<body>
  <ul class="nav">
    <li>
        <a href="#">HTML/CSS</a>
    </li>
    <li>
        <a href="#">Brower Side</a>
    </li>
    <li>
        <a href="#">Server side</a>
    </li>
    <li>
        <a href="#">Programming</a>
    </li>
    <li>
        <a href="#">XML</a>
    </li>
    <li>
        <a href="#">Web Building</a>
    </li>
    <li>
        <a href="#">Reference</a>
    </li>
  </ul>
</body>
</html>